<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/feedback">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FeedBack and help"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/LightBlue"
        android:textSize="25sp" />


    <TextView
        android:text="If you enjoy using this app and want to suggest us more about it, please give us a feedback. So that we can work in it and it would be a great encouragement for us."
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textAllCaps="false"
        android:textAlignment="center" />
</LinearLayout>